CREATE TABLE game (
    game_id SERIAL PRIMARY KEY NOT NULL,
    player varchar NOT NULL,
    gamenum integer NOT NULL,
    version varchar(10) NOT NULL,
    score integer NOT NULL DEFAULT 0 ,
    dungeon varchar(20) NOT NULL,
    curlvl integer NOT NULL,
    maxlvl integer NOT NULL,
    curhp integer NOT NULL,
    maxhp integer NOT NULL,
    deaths integer NOT NULL,
    startdate timestamp with time zone NOT NULL,
    enddate timestamp with time zone NOT NULL,
    realtime interval DEFAULT NULL,
    turns integer DEFAULT NULL,
    uid integer NOT NULL,
    role varchar(3) NOT NULL,
    race varchar(3) NOT NULL,
    gender varchar(3) NOT NULL,
    startgender varchar(3) DEFAULT NULL,
    alignment varchar(3) NOT NULL,
    startalignment varchar(3) DEFAULT NULL,
    death text NOT NULL,
    conduct integer DEFAULT NULL,
    conducts integer DEFAULT 0,
    achieve integer DEFAULT NULL,
    ascended boolean NOT NULL DEFAULT 'f'
);
create index game_player_idx on game (lower(player));
create index game_score_idx on game (score);

-- irc seen table
CREATE TABLE seen (
    id SERIAL PRIMARY KEY,
    nick varchar(30),
    lastseen timestamp with time zone,
    message varchar
);

-- listing bugs from the nethack.org site
CREATE TABLE bug (
    bugid varchar(10) PRIMARY KEY,
    status varchar(15),
    description varchar
);
create index bug_bugid_idx on bug (lower(bugid));

-- yay learndb!
CREATE table learndb (
    id SERIAL PRIMARY KEY,
    deleted boolean DEFAULT 'f',
    outdated boolean DEFAULT 'f',
    term varchar,
    entry varchar DEFAULT '0',
    author varchar,
    updated timestamp with time zone,
    definition varchar
);
create index learndb_term_idx on learndb (lower(term));
create index learndb_term_entry_idx on learndb (lower(term),entry);
