-- table of all players
CREATE TABLE player (
    id SERIAL PRIMARY KEY NOT NULL,
    name varchar UNIQUE NOT NULL   -- creates implicit index
);

-- date for every game
CREATE TABLE game (
    game_id SERIAL PRIMARY KEY NOT NULL,
    player_id integer NOT NULL REFERENCES player (id),
    gamenum integer NOT NULL,
    version varchar(10) NOT NULL,
    score integer NOT NULL DEFAULT 0,
    dungeon varchar(20) NOT NULL,
    curlvl integer NOT NULL,
    maxlvl integer NOT NULL,
    curhp integer NOT NULL,
    maxhp integer NOT NULL,
    deaths integer NOT NULL,
    "start" timestamp with time zone NOT NULL,
    "end" timestamp with time zone NOT NULL,
    realtime integer DEFAULT NULL,
    turns integer DEFAULT NULL,
    uid integer NOT NULL,
    role varchar(3) NOT NULL,
    race varchar(3) NOT NULL,
    gender varchar(3) NOT NULL,
    startgender varchar(3) DEFAULT NULL,
    alignment varchar(3) NOT NULL,
    startalignment varchar(3) DEFAULT NULL,
    death text NOT NULL,
    conduct integer DEFAULT NULL,
    conducts integer DEFAULT 0,
    achieve integer DEFAULT NULL,
    ascended boolean NOT NULL DEFAULT 'f'
);
CREATE INDEX game_player_idx ON game (player_id);
CREATE INDEX game_score_idx ON game (score);

-- irc seen table
CREATE TABLE seen (
    id SERIAL PRIMARY KEY NOT NULL,
    nick varchar(30) NOT NULL,
    lastseen timestamp with time zone NOT NULL,
    message varchar NOT NULL,
    channel varchar NOT NULL -- limit seens to a chan
);
CREATE INDEX seen_nick_idx ON seen (lower(nick));

-- listing bugs from the nethack.org site
CREATE TABLE bug (
    bugid varchar(10) PRIMARY KEY NOT NULL,
    status varchar(15) NOT NULL,
    description varchar NOT NULL
);

-- yay learndb!
CREATE table learndb (
    id SERIAL PRIMARY KEY NOT NULL,
    deleted boolean DEFAULT 'f' NOT NULL,
    outdated boolean DEFAULT 'f' NOT NULL,
    term varchar NOT NULL,
    entry integer DEFAULT 0 NOT NULL,
    author varchar NOT NULL,
    updated timestamp with time zone NOT NULL DEFAULT 'now()',
    definition varchar NOT NULL
);
CREATE INDEX learndb_term_idx ON learndb (lower(term));
CREATE INDEX learndb_term_entry_idx ON learndb (lower(term),entry);
