CREATE TABLE games (
  id SERIAL PRIMARY KEY NOT NULL  ,
  player varchar NOT NULL  ,
  version varchar(10) NOT NULL  ,
  score integer NOT NULL DEFAULT 0 ,
  dungeon varchar(20) NOT NULL  ,
  curlvl integer NOT NULL  ,
  maxlvl integer NOT NULL  ,
  curhp integer NOT NULL  ,
  maxhp integer NOT NULL  ,
  deaths integer NOT NULL  ,
  enddate date NOT NULL  ,
  startdate date NOT NULL  ,
  uid integer NOT NULL  ,
  role varchar(3) NOT NULL  ,
  race varchar(3) NOT NULL  ,
  gender varchar(3) NOT NULL  ,
  alignment varchar(3) NOT NULL  ,
  death text NOT NULL  ,
  ascended boolean NOT NULL DEFAULT 'f'
);
create index games_player_idx on games (player);

CREATE TABLE players (
  id SERIAL PRIMARY KEY NOT NULL  ,
  name text NOT NULL
);

CREATE TABLE seens (
  id SERIAL PRIMARY KEY,
  nick varchar(30),
  lastseen timestamp(0) with time zone DEFAULT 'now',
  message varchar
);
